# pinable-sdk-partner-support

./: .gitignore  CHANGELOG.md  README.md
android/v8.1.1/docs/: Pinable SDK How To Use (Android)_v8.1.1.docx
android/v8.1.1/samples/MinistopSdkSample/: INTEGRATION_GUIDE_ANDROID.md  build.gradle  gradle.properties
android/v8.1.1/samples/MinistopSdkSample/app/: build.gradle
android/v8.1.1/samples/MinistopSdkSample/app/libs/: pinablesdk_v8.1.1_android_20260316.aar
android/v8.1.1/samples/MinistopSdkSample/app/src/main/: AndroidManifest.xml
android/v8.1.1/samples/MinistopSdkSample/app/src/main/java/com/ministop/sdk/sample/: LogAdapter.kt  MainActivity.kt  MainApplication.kt
android/v8.1.1/samples/MinistopSdkSample/app/src/main/res/layout/: activity_main.xml  item_log.xml
android/v8.1.1/samples/MinistopSdkSample/app/src/main/res/values/: colors.xml  strings.xml
android/v8.1.1/samples/MinistopSdkSample/gradle/wrapper/: gradle-wrapper.properties
docs/release_notes/: v8.1.1.txt
ios/v8.1.1/samples/MinistopSdkSample/: INTEGRATION_GUIDE.md  INTEGRATION_GUIDE_iOS.md  ImageOfferType_demo-Info.plist  MinistopSample-Bridging-Header.h  MinistopSample.plist  Podfile
ios/v8.1.1/samples/MinistopSdkSample/ImageOfferType/: NotificationViewController.h  NotificationViewController.m
ios/v8.1.1/samples/MinistopSdkSample/MinistopSample/: MinistopSample.plist
ios/v8.1.1/samples/MinistopSdkSample/MinistopSample/Base.lproj/: Main.storyboard
ios/v8.1.1/samples/MinistopSdkSample/MinistopSdkSample/: AppDelegate.swift  SSBPCsvIF+SampleMainBundleCsv.m  SSBPPinableEDetector.swift
ios/v8.1.1/samples/MinistopSdkSample/MinistopSdkSample.xcodeproj/: project.pbxproj
ios/v8.1.1/samples/MinistopSdkSample/MinistopSdkSample/Components/: BaseUITaTableViewCell.swift  BaseUITaTableViewCell.xib  EnablePopupView.swift  (+4 more)
ios/v8.1.1/samples/MinistopSdkSample/SSBPLite.framework/: Info.plist
ios/v8.1.1/samples/MinistopSdkSample/SSBPLite.xcframework/: Info.plist
ios/v8.1.1/samples/MinistopSdkSample/VideoOfferType/: Info.plist  NotificationViewController.h  NotificationViewController.m
ios/v8.1.1/sdk/SSBPLite.framework/: SSBPLite
ios/v8.1.1/sdk/SSBPLite.framework/FMDB.bundle/: Info.plist
ios/v8.1.1/sdk/SSBPLite.framework/Headers/: SSBPAdBannerView.h  SSBPCommon.h  SSBPLite-Swift.h  SSBPOfferIF.h  SSBPSdkIF.h  TSsbpBeacon.h
ios/v8.1.1/sdk/SSBPLite.xcframework/_CodeSignature/: CodeSignature
(+79 files in other folders)
