// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name SSBPLite
import Foundation
import NetworkExtension
@_exported import SSBPLite
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class Wi2Manager : ObjectiveC.NSObject {
  @available(iOS 11.0, *)
  @objc open func addEap(loCd: Swift.String, loPassword: Swift.String, ssidName: Swift.String)
  @available(iOS 11.0, *)
  @objc open func removeEap()
  @objc override dynamic public init()
  @objc deinit
}
